<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/appBgColor">

	


	<ImageView android:id="@+id/appLogo" android:src="@drawable/applogo" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0" android:layout_marginTop="@dimen/layoutMargin">
	</ImageView><LinearLayout android:id="@+id/loginFormLayout"
		android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_margin="@dimen/layoutMargin" android:layout_weight="1">

    
		

		<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/usernameEditText" android:lines="1" android:hint="@string/usernameLabel" android:inputType="textPersonName">
			</EditText><EditText android:text="" android:password="true" android:layout_height="wrap_content" android:id="@+id/passwordEditText" android:lines="1" android:layout_width="fill_parent" android:hint="@string/passwordLabel" android:inputType="textPassword">
		</EditText><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loginButton" android:text="@string/loginLabel" android:onClick="loginClicked"></Button>
	
</LinearLayout>
</LinearLayout>
