# pxc2

./: .classpath  ProjectHome.md  logging.properties
branches/speerkermobile/: .classpath  .project  AndroidManifest.xml
branches/speerkermobile/assets/: speerker.properties
branches/speerkermobile/ca/: SpeerkerServer.cer  Speerker_Keystore
branches/speerkermobile/docs/: gantt.planner
branches/speerkermobile/docs/seguiment/: Seguiment.xlsx
branches/speerkermobile/res/layout/: main.xml  row.xml
branches/speerkermobile/res/menu/: options_menu.xml
branches/speerkermobile/res/values/: strings.xml  styles.xml
branches/speerkermobile/src/peerbase/: PeerInfo.java
branches/speerkermobile/src/speerker/: App.java  Song.java
branches/speerkermobile/web/html/: main.html
ca/: Speerker_Truststore
docs/: Seguiment.xlsx  pxc-seguiment.xlsx
docs/presentacio final/: Final.pptx  Final.xlsx  ~$Final.xlsx
docs/seguiment/: Seguiment.pptx
res/layout/: main.xml  player.xml  search.xml
res/values/: strings.xml
src/: log4j.properties  logging.properties  speerker.properties
src-tests/: xmlMusicLibraryTest.java
src-tests/speerker/: FileAppender.java  Snippet59.java  TestApp.java  playerTest.java
src-tests/speerker/db/: TestPlayGateway.java
src-tests/speerker/p2p/: MockPeerConnection.java  TestFileGetHandler.java  TestFileHashLibrary.java  TestFilePartRequestHandler.java  TestInfoHandler.java  TestQueryProcessor.java  TestResponseHandler.java  TestSpeerkerP2PLayer.java
src-tests/speerker/rmi/: TestSpeerkerRMIClient.java
src/peerbase/: Node.java  PeerMessage.java
src/speerker/: App.java  Song.java  Speerker.java  Tools.java
src/speerker/db/: SongGateway.java  UserGateway.java
src/speerker/inter/: BrowserInter.java  Login.java  LogoInter.java  MenuInter.java  PlayerInter.java  PlaylistInter.java  Register.java  SearchSlotInter.java  SpeerkerInter.java  UpMenuInter.java  UtilsSWT.java
src/speerker/mobile/: AndroidLoggerWrapper.java  Control.java  LoginActivity.java  PlayerActivity.java  SpeerkerHostVerifier.java  SpeerkerTrustManager.java
src/speerker/p2p/: FileGetter.java  FileHashLibrary.java  FilePart.java  FileWritter.java  GroupLauncher.java  P2PFacade.java  QueryProcessor.java  SearchQuery.java  SearchResult.java  Server.java  SpeerkerNode.java  SpeerkerP2PLayer.java  SpeerkerServerNode.java  SpeerkerService.java  SpeerkerServiceConfigAdv.java
src/speerker/p2p/messages/: FileGetHandler.java  FilePartRequestHandler.java  FilePartResponseHandler.java  InfoHandler.java  NameHandler.java  SpeerkerMessage.java
src/speerker/player/: Player.java  PlayerListener.java  Playlist.java  SpeerkerPlayer.java
src/speerker/rmi/: SpeerkerLoginImpl.java  SpeerkerRMIServer.java  SpeerkerStatsImpl.java
src/speerker/search/: SearchManager.java
src/speerker/servlets/: Login.java  Register.java  Stats.java  formulario.java  login_servlet.java  register_servlet.java
src/speerker/types/: User.java
src/speerker/util/: StreamToString.java
trunk/: .classpath  .project
trunk/db/: speerker_20100505_0201.sql
trunk/docs/: PresentacioSeguiment.pptx  Seguiment.pptx  Seguiment.xlsx  Speerker.pptx  gantt.planner
trunk/docs/presentacio final/: Final.pptx
trunk/docs/proposta/: proposta.tex
trunk/docs/seguiment/: Seguiment.xlsx
trunk/images/: icon.xcf
trunk/src/: log4j.properties  speerker.properties
trunk/src-tests/speerker/: FileAppender.java  TestApp.java  loginTest.java  playerTest.java
trunk/src/peerbase/: Node.java  PeerConnection.java  PeerMessage.java
trunk/src/speerker/: Speerker.java  Tools.java
trunk/web/: build.xml
trunk/web/html/: Formulario.html  Main.html  main.html
trunk/web/pages/: stats.jsp
trunk/web/resources/: web.xml
trunk/web/temp/WEB-INF/: web.xml
web/html/: Formulario.html  Main.html  main.html
web/pages/: result.jsp  stats.jsp
web/resources/: web.xml
web/style/: style.css
(+102 files in other folders)
