<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
}
.twoColLiqLtHdr #container { 
	width: 80%;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left;
} 
.twoColLiqLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;
} 
.twoColLiqLtHdr #header h1 {
	margin: 0;
	padding: 10px 0;
}
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 24%;
	background: #EBEBEB;
	padding: 15px 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px;
	margin-right: 10px;
}
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; 
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px;
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0;
	padding: 10px 0;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColLiqLtHdr #container #mainContent h2 {
	font-family: Verdana, Geneva, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"; style="position: absolute; top: 110px; left: 50px; width: 1000px;"> 

  <div id="header">
    <h1><img src="logo_speerker.png" width="501" height="138" alt="logo" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <form name="form1" method="post" action="">
      <label>
        <div align="justify">
          <p>User
            <input name="textfield" type="text" id="textfield" size="20" />
          </p>
        </div>
      </label>
      <p>Pass
  <input name="textfield2" type="text" id="textfield2" size="20" />
      </p>
      <div align="justify">
        <blockquote>
          <p>
            <input type="submit" name="button" id="button" value="Login" />
          </p>
        </blockquote>
      </div>
      <p>&nbsp;</p>
    </form>
    <h3>Crear Cuenta</h3>
<p>&nbsp;</p>
<h3>Estadísticas</h3>
  </div>
  <div id="mainContent">
    <h2> ¿Qué es?</h2>
    <p align="justify">És una aplicación que permite escuchar música vía streaming y compartir música mediante peer to peer.</p>
    <h2>Primeros pasos</h2>
    <p align="justify">Para poder utilizar Speerker es necesario crear una cuenta de usuario. Para ello, debemos acceder al apartado Crear Cuenta. </p>
    <p><strong>Crear Cuenta</strong></p>
    <p align="justify">Debemos rellenar los campos del formulario y acceptar. Una vez finalizado el registro, ya podremos acceder como usuario registrado.</p>
    <p><strong>Acceder Como Usuario Registrado
      </strong>
      <!-- end #mainContent --></p>
    <p align="justify">En la parte izquierda de la página principal hay un apartado de acceso a usuarios registrados. Debemos entrar con nuestro nombre de usuario y contraseña.</p>
	<h2> ¿Cómo utilizar Speerker?</h2>
	<p align="justify">Una vez hemos entrado con nuestro usuario registrado debemos descargarnos la aplicación.</p>
	<p align="justify">Después de instalarla ya podemos empezar a utilizar Speerker.</p>
	<p align="justify">desde la alicación podemos buscar, escuchar y comporatir música.</p>
	<p align="justify">Tanto desde la aplicación como desde la web podemos consultar las estadísticas de la aplicación.</p>
  </div>
	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
