<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/appBgColor" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/appBgColor"
		android:layout_margin="@dimen/layoutMargin" android:id="@+id/playerLayout"
		android:orientation="vertical">

		<ListView android:id="@+id/playListView"
			android:layout_height="fill_parent" android:layout_weight="0.3"
			android:layout_width="fill_parent" android:layout_marginBottom="@dimen/layoutMargin"></ListView>


		<LinearLayout android:id="@+id/controlsLayout"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_weight="2">
			<ImageButton android:id="@+id/previousButton"
				android:layout_weight="1" android:layout_gravity="center_horizontal"
				android:layout_width="fill_parent" android:src="@android:drawable/ic_media_previous"
				android:background="@color/transparent" android:layout_height="fill_parent"></ImageButton>

			<ImageButton android:id="@+id/playPauseButton"
				android:layout_height="fill_parent" android:layout_weight="1"
				android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
				android:src="@android:drawable/ic_media_play" android:background="@color/transparent" android:onClick="playPauseClicked"></ImageButton>

			<ImageButton android:id="@+id/nextButton"
				android:layout_height="fill_parent" android:layout_weight="1"
				android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
				android:src="@android:drawable/ic_media_next" android:background="@color/transparent"></ImageButton>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
