# Default Remote Server
ServerHost=10.0.2.2
ServerPort=9004
ServerMaxPeers=1000000

# Here's how you would set up forwarding of host port 6100 to emulator/device port 7100:
# adb forward tcp:6100 tcp:7100


# Default Speerker Port
DefaultHost=127.0.0.1
DefaultPort=6201
DefaultMaxPeers=50

# RMI
RMIServerPort=7998
RMIServerBaseURI=rmi://localhost
RMIServerKeystore=ca/Speerker_Keystore
RMIServerKeystorePassword=speerkerpxc2

RMIClientTruststore=ca/Speerker_Truststore

# DB
DBUrl=jdbc:mysql:///speerker
DBUser=speerker
DBPassword=speerkerpxc2

# Properties file for the java logging library
JavaLogging=src/logging.properties

MusicLibrary=fixtures/library/lib.xml

#### P2P ####
DestFilePath=/sdcard/.temp

# File packet in bytes
# Parts should be relatively small
FilePacketLength=50000
SearchTTL=4

# File send timeouts
WaitingPeriods=30
PeriodMillis=500