# Default Remote Server
ServerHost=localhost
ServerPort=9000

# Default Speerker Port
DefaultHost=localhost
DefaultPort=9001

# Properties file for the java logging library
JavaLogging=src/logging.properties

MusicLibrary=fixtures/library/lib.xml

#### P2P ####
DestFilePath=.temp

# File packet in bytes
FilePacketLength=300000
SearchTTL=4

# File send timeouts
WaitingPeriods=30
PeriodMillis=100