# Threading parameters
ClientThreadName=speerker-client
ServerThreadName=speerker-server

JoinWaitingTime=500
TimeToInterrupt=2000

# P2P
PeerGroupName=speerker
CacheDirectory=.cache

ClientInstanceName=speerker-client
ServerInstanceName=speerker-server

DefaultServerMode=EDGE

DestFilePath=.temp