<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
}
.twoColFixLtHdr #container { 
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 0px solid #000000;
	text-align: left; 
} 
.twoColFixLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; 
	padding: 10px 0;
}
.twoColFixLtHdr #sidebar1 {
	float: left;
	width: 200px;
	background: #EBEBEB;
	padding: 15px 10px 15px 20px;
}
.twoColFixLtHdr #mainContent { 
	margin: 0 0 0 250px;
	padding: 0 20px;
} 
.twoColFixLtHdr #footer { 
	padding: 0 10px 0 20px;
	background:#DDDDDD; 
} 
.twoColFixLtHdr #footer p {
	margin: 0;
	padding: 10px 0;
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	color: #6C0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6C0;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1><img src="file:///C|/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/examples/servlets/logo_speerker.png" width="285" height="83" alt="Logo" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="file:///C|/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/examples/servlets/main.html">Página Principal</a>
    </h3>
    <h3>Estadísticas
      <!-- end #sidebar1 -->
    </h3>
  </div>
  <div id="mainContent">
    <h1 align="left">Registro Usuario</h1>
  <p>&nbsp;</p>
    <form id="form1" name="form1" method="post" action="http://127.0.0.1:8080/examples/servlets/formulario">
      <p>
        <label>Nombre:
          <input name="Nombre" type="text" id="Nombre" maxlength="20" />
        </label>
      </p>
      <p>
        <label>Apellido:
          <input name="Apellido" type="text" id="Apellido" maxlength="30" />
        </label>
      </p>
      <p>
        <label>Contraseña:
          <input name="Contraseña" type="password" id="Contraseña" maxlength="20" />
        </label>
      </p>
      <p>
        <label>Confirmar Contraseña:
          <input name="Contraseña2" type="password" id="Contraseña2" maxlength="20" />
        </label>
      </p>
      <p>
        <label>Correo Electrónico:
          <input name="Email" type="text" id="Email" maxlength="30" />
        </label>
      </p>
      <p>&nbsp;</p>
      <p>
        <label>
          <div align="center">
            <div align="center">
              <input type="submit" name="boton1" id="boton1" value="ENVIAR" />
            </div>
          </div>
        </label>
      </p>
    </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
